PORT=5000
DB_URL='mongodb+srv://mstacezro:mandala@mandala.zazkiu7.mongodb.net/BLOODBANK'

JWT_TOKEN_SECRET="FHGJUYTFHGGFYFJHGJKY979FVGTFH"
CLOUD_NAME='dzgkkfkhi'
API_SECRET='HCdQH7l2Nq0w2vT7OMPhGVab6Iw' 
API_KEY='929659841795685'

RECAPTCHA_SITE_KEY=6Lfe3iAqAAAAAF5fpWAIXG6fWPmlJWlNh4R1djnG
RECAPTCHA_SECRET_KEY= 6Lfe3iAqAAAAAODFpzwdXNwA6kD6uaKzyv6xoz4I

DOMAIN=localhost
# session secret
SESSION_SECRET = somesupersecretsessionsecret
# cookie expires in milliseconds
COOKIE_EXPIRESIN = 2400000
CSRF_TOKEN_COOKIE_EXPIRESIN = 2400000

SMTP_HOST= smtp.gmail.com 
SMTP_PORT = 587
SMTP_MAIL = mstacezro@gmail.com
SMTP_PASSWORD = vlwf snrh gztk yukx

CORS_ALLOWED_ORIGINS= https://localhost:3000
SSL_CRT_FILE=cert.crt
SSL_KEY_FILE=cert.key