PORT=5000
DB_URL='mongodb+srv://mstacezro:mandala@mandala.zazkiu7.mongodb.net/PETADAPT'

JWT_TOKEN_SECRET="FHGJUYTFHGGFYFJHGJKY979FVGTFH"
CLOUD_NAME='dzgkkfkhi'
API_SECRET='HCdQH7l2Nq0w2vT7OMPhGVab6Iw' 
API_KEY='929659841795685'
SMTP_HOST= smtp.gmail.com 
SMTP_PORT = 587
SMTP_MAIL = mstacezro@gmail.com
SMTP_PASSWORD = vlwf snrh gztk yukx
SESSION_SECRET = 'TW"[k$?Q2@HXZ~]NA}x;4='
RECAPTCHA_SECRET_KEY= 6Lfe3iAqAAAAAODFpzwdXNwA6kD6uaKzyv6xoz4I
CORS_ALLOWED_ORIGINS= https://localhost:3000
SSL_CRT_FILE=cert.crt
SSL_KEY_FILE=cert.key